<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/b7720061fa.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Stance. Socks, underwear and apparel. Feel good, do good. | Stance
    </title>
    <link
      rel="icon"
      href="/icons/stance-logo-sock-brand-san-clemente-socks-wallpaper-5c91b424f081b8df9859ef3927b988a4.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid text-center" id="firstdiv">
      <div class="row" style="height: 60px">
        <div class="col-2"></div>
        <div class="col-9">
          <p class="freepair">
            FREE PAIR OF SOCKS ON ORDERS $75+ & FREE SHIPPING ON ORDERS $49+
          </p>
        </div>
        <div class="col-1 d-none d-lg-block">
          <div class="container text-center" id="storediv">
            <button class="storebutton">
              <img src="/icons/map-marker-2-16.png" alt="locationicon" />
              &nbspFind a store
            </button>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-none navigationbar">
      <div class="container-fluid contentmain">
        <a class="navbar-brand d-lg-none" href="#">
          <img
            src="https://tse1.mm.bing.net/th?id=OIP.yWrzn-206SXtwezl6V4dKgHaC1&pid=Api&rs=1&c=1&qlt=95&w=234&h=89"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse ul-div"
          id="navbarSupportedContent"
        >
          <div
            class="d-flex justify-content-between"
            style="width: 100%; margin: 0px"
          >
            <div class="contentsdiv">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >SOCKS</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">MEN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">WOMEN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">KIDS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">SUBSCRIPTIONS</a>
                </li>
              </ul>
            </div>
            <div class="divlogo d-flex justify-content-center">
              <span class="m-auto logo">
                <a class="navbar-brand d-none d-lg-block" href="#">
                  <img
                    src="https://tse1.mm.bing.net/th?id=OIP.yWrzn-206SXtwezl6V4dKgHaC1&pid=Api&rs=1&c=1&qlt=95&w=234&h=89"
                  />
                </a>
              </span>
            </div>
            <div class="third_div_in_second d-flex justify-content-between">
              <div
                class="searchdiv me-1"
                style="
                  margin-left: 70px;
                  width: 51%;
                  height: 58%;
                  margin-top: 10px;
                "
              >
                <form
                  class="d-none d-lg-block formsearch text-center"
                  style="width: 100px"
                >
                  <input
                    class="form-control me-2 inputsearch"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                    style="outline: none"
                  />
                </form>
                <img src="/icons/icons8-search-50.png" alt="searchicon" />
              </div>
              <div class="lasticons d-none d-lg-block">
                <ul
                  class="navbar-nav me-auto mb-2 mb-lg-0"
                  style="padding-top: 10px"
                >
                  <li class="nav-item">
                    <a class="nav-link active" href="#"
                      ><i
                        class="fa-solid fa-cart-shopping"
                        style="padding-left: 0px"
                      ></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#"
                      ><i class="fa-solid fa-user"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
      style="border: 2px solid; height: 501px; width: 100%"
    >
      <!-- <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div> -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://www.ocregister.com/wp-content/uploads/migration/l8h/l8hwzn-b78685373z.120100909130029000g9eqale9.1.jpg"
            class="w-100"
            alt="..."
            style="height: 500px"
          />
          <div class="carousel-caption">
            <div style="margin-bottom: 0px">
              <h5
                style="
                  font-family: 'Brush Script MT', cursive;

                  font-weight: 900;
                  font-size: larger;
                "
              >
                New Arrivals
              </h5>
            </div>
            <div style="font-weight: 600; font-size: 72px; margin-bottom: 0px">
              <span>SUMMERS STARTS WITH</span>
            </div>
            <div style="margin-bottom: 50px">
              <p style="font-weight: 600; font-size: 72px">STANCE.</p>
            </div>
            <div>
              <p style="font-size: 20px">
                All the latest styles for everthing under the sun.
              </p>
              <button
                class="rounded-pill"
                style="
                  height: 55px;
                  width: 200px;
                  border: none;
                  font-weight: 480;
                  background-color: white;
                "
              >
                SHOP NEW ARRIVALS
              </button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://www.ocregister.com/wp-content/uploads/migration/l8h/l8hwzm-b78685373z.120100909130029000g9eqalmd.1.jpg"
            class="w-100"
            alt="..."
            style="height: 500px"
          />
          <div class="carousel-caption">
            <div style="margin-bottom: 90px">
              <p style="font-weight: 600; font-size: 72px">ICON X ICON</p>
            </div>
            <div>
              <p style="font-size: 20px">
                One of skateboarding's finest, Louie Lopez continues to write
                his legend in our timeless Icon crew.
              </p>
              <button
                class="rounded-pill"
                style="
                  height: 55px;
                  width: 200px;
                  border: none;
                  font-weight: 480;
                  background-color: white;
                "
              >
                SHOP NEW ARRIVALS
              </button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://z-shopping.c.yimg.jp/488/60825488/60825488b_8_d_500.jpg"
            class="w-100"
            alt="..."
            style="height: 500px"
          />
          <div class="carousel-caption">
            <div style="margin-bottom: 0px">
              <h5
                style="
                  font-family: 'Brush Script MT', cursive;

                  font-weight: 900;
                  font-size: larger;
                "
              >
                Complex Short
              </h5>
            </div>
            <div style="font-weight: 600; font-size: 72px; margin-bottom: 0px">
              <span>ALL-NEW SOLIDS FOR</span>
            </div>
            <div style="margin-bottom: 50px">
              <p style="font-weight: 600; font-size: 72px">SUMMER</p>
            </div>
            <div>
              <p style="font-size: 20px">
                All the latest styles for everthing under the sun.
              </p>
              <button
                class="rounded-pill"
                style="
                  height: 55px;
                  width: 200px;
                  border: none;
                  font-weight: 480;
                  background-color: white;
                "
              >
                SHOP NEW ARRIVALS
              </button>
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span
          class="carousel-control-prev-icon"
          aria-hidden="true"
          style="margin-top: 580px; width: 15px"
        ></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span
          class="carousel-control-next-icon"
          aria-hidden="true"
          style="margin-top: 580px; width: 15px"
        ></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- // -->
    <div class="container-fluid" style="height: 100px"></div>
    <!-- // -->
    <button class="feedback">Feedback</button>
    <div class="row row1">
      <div class="col-3">
        <img src="/images/copy2.jpg" alt="" />
        <h1>HEADWEAR</h1>
      </div>
      <div class="col-3">
        <img src="/images/copy3.jpg" alt="" />
        <h1>SUBCRIPTIONS</h1>
      </div>
      <div class="col-3">
        <img src="/images/copy4.jpg" alt="" />
        <h1>HEADWEAR</h1>
      </div>
      <div class="col-3">
        <img src="/images/copy5.jpg" alt="" />
        <h1>APPARELS</h1>
      </div>
    </div>

    <div class="row row2">
      <div class="col-6">
        <img
          src="https://media.fashionnetwork.com/cdn-cgi/image/fit=contain,width=1000,height=1000/m/355d/e704/9500/1019/4c39/7b12/aba9/da90/3fe3/64c2/64c2.png"
          alt=""
        />
      </div>
      <div class="col-6">
        <p class="heading1" style="margin-top: 300px">Americana Styles</p>
        <p
          class="text-wrap"
          style="
            font-weight: 600;
            font-size: 35px;
            font-family: akzidenz-condensed, sans-serif;
            margin-top: 0px;
          "
        >
          STARS & STRIPES
        </p>
        <p
          class="text-wrap"
          style="
            font-weight: 600;
            font-size: 35px;
            font-family: akzidenz-condensed, sans-serif;
            margin-top: 0px;
          "
        >
          FOREVER
        </p>
        <p class="text-wrap" style="margin-top: 0px">
          By showcasing only the highest standards in quality to honor Old
          Glory, Stance continues its tradition of paying respect to the stars
          and stripes with our latest line of Americana-inspired essentials.
          Patriotism never felt so good.
        </p>
        <button type="button" class="rounded-pill btn-lg button1">
          SHOP NOW
        </button>
      </div>
    </div>
    <div class="container-fluid" style="height: 100px">
      <p
        style="
          font-weight: 600;
          font-size: 35px;
          font-family: akzidenz-condensed, sans-serif;
          margin-top: 0px;
        "
      >
        AMERICANA STYLES
      </p>
    </div>

    <div class="row row1">
      <div class="col-3 hvrtype">
        <img src="/images/Screenshot 2023-05-30 112722.jpg" alt="" />
        <h6>
          STANCE COTTON NO &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp USD 11.99<br />
          SHOW SHOCKS
        </h6>
      </div>
      <div class="col-3 hvrtype">
        <img src="/images/COPY11.jpg" alt="" />
        <h6>
          STANCE COTTON
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp USD
          32.99<br />
          CREW SHOCKS 3 PACK
        </h6>
      </div>
      <div class="col-3 hvrtype">
        <img src="/images/COPY22.jpg" alt="" />
        <h6>
          STANCE PERFORMANCE USD 14.99<br />
          CREW SHOCKS 3 PACK
        </h6>
      </div>
      <div class="col-3 hvrtype">
        <img src="/images/COPY33.jpg" alt="" />
        <h6>
          BOY CREW SHOCKS &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp USD 11.99<br />
          SHOW SHOCKS
        </h6>
      </div>
    </div>
    <div class="container-fluid" style="height: 100px"></div>
    <div class="row row3">
      <div class="col co1">
        <img
          src="https://assets.vogue.com/photos/5b19420501bc90041b08243b/1:1/w_3000,h_3000,c_limit/00_promo_stance.jpg"
          alt=""
        />
      </div>
      <div class="col co2">
        <p class="heading1" style="margin-top: 0px">Americana Styles</p>
        <p
          class="text-wrap"
          style="
            font-weight: 600;
            font-size: 35px;
            font-family: akzidenz-condensed, sans-serif;
            margin-top: 0px;
          "
        >
          CHRISTIAN GONZALES X
        </p>
        <p
          class="text-wrap"
          style="
            font-weight: 600;
            font-size: 35px;
            font-family: akzidenz-condensed, sans-serif;
            margin-top: 0px;
          "
        >
          STANCE
        </p>
        <p class="text-wrap" style="margin-top: 0px">
          As part of our ongoing Stance Serves effort, we have reunited with
          artist Christian Gonzalez for a new toe-to-head collection of
          all-gender apparel to help spread the word about Mental Health
          Awareness Month.
        </p>
        <button type="button" class="rounded-pill btn-lg button1">
          READ MORE
        </button>
        <div class="row row1">
          <div class="col-3 hvrtype1">
            <img src="/images/Screenshot 2023-05-30 112722.jpg" alt="" />
            <h6>
              STANCE COTTON NO &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp USD 11.99<br />
              SHOW SHOCKS
            </h6>
          </div>
          <div class="col-3 hvrtype1">
            <img src="/images/COPY11.jpg" alt="" />
            <h6>
              STANCE COTTON
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp USD
              32.99<br />
              CREW SHOCKS 3 PACK
            </h6>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid" style="height: 100px"></div>
    <div class="container-fluid philo">
      <p style="font-family: 'Dancing Script', cursive">Our Philosophy</p>
      <div class="row row4">
        <div
          class="col"
          style="
            font-weight: 600;
            font-size: 35px;
            font-family: akzidenz-condensed, sans-serif;
            margin-top: 0px;
          "
        >
          WE ARE STITCHED DIFFERENT™
        </div>
      </div>
      <div class="row row5">
        <div class="col-3 hvrtype2">
          <img src="/images/COPY222 (1).jpg" alt="" />
          <p
            style="
              font-weight: 600;
              font-size: 20px;
              font-family: akzidenz-condensed, sans-serif;
              margin-top: 0px;
            "
          >
            ABOUT STANCE
          </p>
          <p>
            We create to provoke a life as colorful on the outside as you feel
            on the inside. Because a perfect fit matters more than simply
            fitting in.
          </p>
        </div>
        <div class="col-3 hvrtype2">
          <img src="/images/COPY222 (2).jpg" alt="" />
          <p
            style="
              font-weight: 600;
              font-size: 20px;
              font-family: akzidenz-condensed, sans-serif;
              margin-top: 0px;
            "
          >
            STANCE SERVES
          </p>
          <p>
            Stance will volunteer our time, donate our products and help raise
            funds in support of causes focused on improving the mental
            well-being and outlook of others.
          </p>
        </div>
        <div class="col-3 hvrtype2">
          <img src="/images/COPY222 (3).jpg" alt="" />
          <p
            style="
              font-weight: 600;
              font-size: 20px;
              font-family: akzidenz-condensed, sans-serif;
              margin-top: 0px;
            "
          >
            PUNKS & POETS
          </p>
          <p>
            Our Punks & Poets are our ultimate brand ambassadors, celebrating
            and honoring individuality.
          </p>
        </div>
        <div class="col-3 hvrtype2">
          <img src="/images/COPY222 (4).jpg" alt="" />
          <p
            style="
              font-weight: 600;
              font-size: 20px;
              font-family: akzidenz-condensed, sans-serif;
              margin-top: 0px;
            "
          >
            THE THREAD
          </p>
          <p>
            Updates from our best moments with those who amplify our unique
            energy and represent a life of creativity and confidence.
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid" style="height: 100px"></div>

    <div class="row row6">
      <div class="col colu1">
        <p>JOIN OUR</p>
        <p style="margin-top: -29px">COMMUNITY</p>
        <p style="font-size: medium">
          We'll stitch your inbox differently and you'll receive 20% off your
          first order.
        </p>
        <div class="container-fluid mail">
          <input class="rounded-pill Email" type="search" placeholder="Email" />
          <button class="rounded-pill sign">SIGN UP</button>

          <div class="row row7">
            <div class="col column1">
              <ul>
                <span class="callus">Call Us</span>
                <li><hr /></li>
                <li class="hrline"><u>(888) 391-9020</u></li>
                <li>Mon-Fri 9am-5pm PST</li>
              </ul>
            </div>
            <div class="col column1">
              <ul>
                <span class="callus">Text Us</span>
                <li><hr /></li>
                <li class="hrline"><u>(949) 391-4272</u></li>
              </ul>
            </div>
            <div class="col column1">
              <ul>
                <span class="callus">Email Us</span>
                <li><hr /></li>
                <li class="hrline"><u> INFO@STANCE.COM</u></li>
                <li>Usually reply within 24hrs</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col colu2">
        <ul>
          <li><hr /></li>
          <li>Subscriptions</li>
          <li><hr /></li>
          <li>Order Status</li>
          <li><hr /></li>
          <li>Gift Cards</li>
          <li><hr /></li>
          <li>Find a Store</li>
          <li><hr /></li>
          <li>FAQ</li>
        </ul>
      </div>
    </div>
    <div class="row end">
      <div class="col">
        <span>© 2022 Stance. All Rights Reserved.</span>
      </div>
      <div class="col">
        <span class="end2">
          Site Map | Privacy | Terms | Do Not Sell My Personal Information</span
        >
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
